spring.application.name=profile-service
server.port= 8082
eureka.instance.hostname= localhost

spring.data.mongodb.database=profile_management
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path= /profile-service-swagger.html
operationsSorter= method
 jwtSecret= secret
jwtExpiration= 86400