spring.application.name=order-service
server.port= 8086
eureka.instance.hostname= localhost

spring.data.mongodb.database=order_management
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path= /order-service-swagger.html
  operationsSorter: method
