spring.application.name=product-service
server.port= 8081
eureka.instance.hostname= localhost

spring.data.mongodb.database=product_management
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path= /product-service-swagger.html
  operationsSorter: method
