spring.application.name=cart-service
server.port= 8084
eureka.instance.hostname= localhost

spring.data.mongodb.database=order_management
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path= /cart-service-swagger.html
  operationsSorter: method
